# Masters

./: .gitignore  Makefile  README.md  XGB.py  a.out  akjshgkajhg.txt  buck.c  build.sh  emitter.py  evolucao resultados da grid.txt  funcoes_auxiliares.py  gerado.py  guerra.py  guerra10-12.py  guerra_16DEZEMBRO.py  knnpredictions.csv  main  main.c  main.py  neuralNetwork.py  notes.md  notes.txt  pom.xml  predictions.csv  predictions2021-12-02 10-59.csv  predictionsTest-1-12-21-16-30.csv  predictionsTest.csv  predictionstest.csv  receiver.py  rr-ui.py  rr.py  run.sh  run_client.sh  run_ott.sh  run_server.sh  sequencial.c  sequencial_MATRIX.c  teste.py  teste.txt  testeOUT.txt  (+1 more)
AP2-PA/: README.md
ASCN/: .gitignore
Aula02.2022Fev22/: AulaTP1.ipynb
Aula03.2022Mar08/: ChaCha20.py
Aula06.2022Mar29/: P.VIII.1.1.2.py  P.VIII.1.1.3.py  README.md
Aula08.2022Abr19/: snakecoin-server.experiencia2.2.py
Aula10.2022Mai03/: README.md
Aula11.2022Mai10/: README.md
Aula12.2022Mai17/: badfile
Aula13.2022Mai24/: P1.2.py
Classification/: XGB.py
Clustering/: kmeans.py
ES/: .gitignore  README.md
ESR/: .gitignore  build.sh  run_intermediator.sh
RAS/: README.md
SPLN/: README.md  regras.rr  rr
TP0/: emitter.py  receiver.py
TP1/: Ex3.ipynb
TP2/: frase3.txt  geraHTML.py  grammar.txt  index.html  tp2.md
TP3/: .gitignore  grammar.txt
TRYED/: gerado.txt  grammar.txt
ansible+docker/: Dockerfile
ansible+docker_barata/: hosts.inv  main.yml  playbook.yml  teste.yml
ansible_with_roles/: main.yml  service.json
client/: pom.xml
db/: RASBet.mwb
functions/: acentos.py  converter2digit.py  emoji2text.py  lower.py  spacy_func.py  text2emoji.py  translate.py
ott/: pom.xml
predictions/: predictions2021-12-02 10-54.csv  predictions2021-12-06 11-22.csv  predictionsXGB2021-12-16 09-32.csv
pt2/: cifragem.py  emitter.py  main.py  receiver.py
server/: pom.xml
src/: RAS.py
topologies/: test.yml  test1.imn  test1.yml
(+233 files in other folders)
