var a = 4;
var c = 8;
lista = [1,2,3,4];
if (a>5){
    while(banana>3){
        if (b<2 and a<3){                
            if (b>2){
                if(c==2){
                    d=a+b;
                    while(z==2){
                        var z;
                        var const = "a simple string";
                        c = 3;
                        d = 1 + 8 * 9 - 3 + c +c;
                    };
                };
            };
        };
    };
}
else{
    var a = [1,2,3,4, {"x":[11,21,31], "y":(12,22,52,[19,9])}];
    b = 4;
    c = input();
};